运算和运算符

运算：一个或者一个以上的数据经过变化得到一个新值的过程
运算符：运算的符号就是运算符

分类：
    1.算术运算
    2.比较运算
    3.赋值运算
    4.逻辑运算
    5.位运算
    6.身份检测运算
    7.成员检测运算

#1算术运算
    1.+ 加法运算符
    2.- 减法运算符
    3.* 乘法运算符
    4./ 除法运算符
    5.**  幂运算
    6.//  地板除运算符（取商运算符）
    7.%   取余运算符

#2比较运算
    1. > 大于运算符
    2. < 小于运算符
    3. >= 大于等于运算符
    4. <= 小于等于运算符
    5. == 等于运算符
    6. != 不等于运算符


#3赋值运算
    1. = 赋值运算符
    2. += 加法赋值运算
    3. -= 减法赋值运算
    4. *= 乘法赋值运算
    5. /= 除法赋值运算
    6. %= 取余赋值运算
    7. //= 取商赋值运算
    8. **= 幂赋值运算

#4逻辑运算（布尔值之间的运算）
    1.and  逻辑与运算
    2.or   逻辑或运算
    3.not  逻辑非运算
    4.xor  逻辑异或运算（python不支持）

#5位运算
    1. & 按位与运算
    2. | 按位或运算
    3. ~ 按位非运算
    4.^  按位异或运算
    5.<< 左移运算
    6.>> 右移运算


#6.身份运算（检测两个数据在内存中是否是同一个值）
    is      检测一个数据和另外一个数据在内存中是否是同一个值
    is not  检测一个数据和另外一个数据在内存中是否不是同一个值


#7成员检测运算
    in      检测一个数据是否存在于容器当中
    not in  检测一个数据是否不存在于容器当中